/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"
#include "icon.rc"

A ICON "Ewriter.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,1,9,0
PRODUCTVERSION 2,1,9,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "480A04E4"
    {
      VALUE "CompanyName", "Edev"
      VALUE "FileVersion", "2.1.9.0"
      VALUE "FileDescription", "Potente editor de texto"
      VALUE "InternalName", "Ewritter"
      VALUE "LegalCopyright", "Edev ©2022"
      VALUE "LegalTrademarks", "Edev"
      VALUE "OriginalFilename", "Ewritter"
      VALUE "ProductName", "Ewritter"
      VALUE "ProductVersion", "2.1.9.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x480A, 1252
  }
}
