/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "480A04E4"
    {
      VALUE "CompanyName", "Edev"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Os Checker by MannyR"
      VALUE "InternalName", "Oschecker.exe"
      VALUE "LegalCopyright", "Edev ©2022"
      VALUE "LegalTrademarks", "Edev"
      VALUE "OriginalFilename", "OsChecker.exe"
      VALUE "ProductName", "Oschecker For Ewritter"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x480A, 1252
  }
}
